<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Removes Compare</name>
    <code>miwoshop_remove_compare</code>
    <version>1.0.0</version>
    <link>http://www.miwisoft.com</link>
    <author>Miwisoft LLC</author>

    <file path="catalog/view/theme/*/template/product/product.tpl">
        <operation error="log">
            <search><![CDATA[<button type="button" data-toggle="tooltip" class="button btn-default" title="<?php echo $button_compare; ?>" onclick="compare.add('<?php echo $product_id; ?>');"><i class="fa fa-exchange"></i></button>]]></search>
            <add position="replace"><![CDATA[]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/*/*.tpl">
        <operation error="skip" info="Affected:product/category.tpl,product/manufacturer_info.tpl,product/product.tpl,product/search.tpl,product/special.tpl,module/bestseller.tpl,module/featured.tpl,module/latest.tpl,module/special.tpl">
            <search><![CDATA[<button type="button" data-toggle="tooltip" title="<?php echo $button_compare; ?>" onclick="compare.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-exchange"></i></button>]]></search>
            <add position="replace"><![CDATA[]]></add>
        </operation>
        <operation error="skip" info="Affected:product/category.tpl,product/manufacturer_info.tpl,product/search.tpl">
            <search regex="true"><![CDATA[~<p><a href="<\?php echo \$compare; \?>" id="compare-total">\s*<\?php echo \$text_compare; \?></a></p>~]]></search>
            <add position="replace"><![CDATA[]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/stylesheet/stylesheet.css">
        <operation error="log" info="CSS fix for 'Add to Cart' button">
            <search index="0"><![CDATA[width: 60%;]]></search>
            <add position="replace"><![CDATA[width: 80%;]]></add>
        </operation>
    </file>
</modification>