<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Removes Affiliates</name>
    <code>miwoshop_remove_affiliates</code>
    <version>1.0.0</version>
    <link>http://www.miwisoft.com</link>
    <author>Miwisoft LLC</author>

    <file path="catalog/view/theme/*/template/common/footer.tpl">
        <operation error="skip">
            <search><![CDATA[<li><a href="<?php echo $affiliate; ?>"><?php echo $text_affiliate; ?></a></li>]]></search>
            <add position="replace"><![CDATA[]]></add>
        </operation>
    </file>
</modification>